
# Rilite
Business Incubation and Collaboration Application Provide by Tazkia Business Incubation & PT. WETECH KREATIF MEDIA.




## Features

- Business Collaboration
- Business Incubation
- Rilite Labs
- Comunity


## Tech

**BackEnd:** Java, Spring Framework

**FrontEnd:** HTML, CSS, Javascript, Bootstrap Framework.


## Installation
follow this step : 